{
    "name": "joseluisq/gimage",
    "description": "A PHP library for easy image handling.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "image",
        "gd",
        "png",
        "jpg",
        "jpeg",
        "resize",
        "ellipse",
        "rectangle",
        "crop",
        "file",
        "save",
        "handler"
    ],
    "authors": [{
        "name": "José Luis Quintana",
        "homepage": "https://git.io/joseluisq",
        "role": "Owner"
    }],
    "support": {
        "issues": "https://github.com/joseluisq/gimage/issues"
    },
    "require": {
        "php": "^7.0",
        "ext-gd": "*"
    },
    "config": {
        "platform": {
            "php": "7.0.0"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "apigen/apigen": "4.1.2"
    },
    "autoload": {
        "psr-4": {
            "GImage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GImage\\Tests\\": "tests/"
        }
    }
}
