{
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.rulers": [
        132
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "coverage": true,
        "vendor": true,
        "npm": true
    },
    "php.validate.enable": true,
    "intelephense.format.enable": true,
    "intelephense.environment.phpVersion": "7.4.0",
    "editor.guides.indentation": true
}
